{
  "name": "karbowiak/Heshtok",
  "description": "CCP Yaml -> MongoDB Converter..",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Karbowiak",
      "email": "karbowiak@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Heshtok\\": "src/"
    }
  },
  "require": {
    "php": "^7.0.0",
    "mongodb/mongodb": "1.0.*",
    "monolog/monolog": "1.19.*",
    "symfony/console": "3.1.*",
    "symfony/yaml": "3.1.*"
  }
}